{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.77
    },
    "rotation": -119.70799714632618
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetNote1Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftExit"
          }
        }
      ]
    }
  },
  "folder": "LeftAutos",
  "choreoAuto": false
}