{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.53650223579517
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "High_Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center_Exit"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High_Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Exit2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center_Exit2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Return2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High_Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}