{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.53650223579517
    },
    "rotation": 178.98970640642742
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetNote1Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetNote2Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetNote3Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetNote4Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        }
      ]
    }
  },
  "folder": "CenterAutos",
  "choreoAuto": false
}