{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N2_Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N2R_Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HighShootSpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N6_Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N6R_Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HighShootSpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}