{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 4.373613761472538
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LoadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}