{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.53650223579517
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LoadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2E_Center"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}