{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340242001,
      "y": 4.408696224799858
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E_Source"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}