{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7805585557503859,
      "y": 4.346961967626977
    },
    "rotation": 120.92882312845946
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetNote1Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightExit"
          }
        }
      ]
    }
  },
  "folder": "RightAutos",
  "choreoAuto": false
}