{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N3_Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3R_Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShoot"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}