{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3344936779319,
        "y": 6.7994709155786826
      },
      "isLocked": false,
      "linkedName": "StartPoint_Center"
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 6.669517167299094,
        "y": 7.592497761024145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExitPoint3_Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.87890360333859,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}