{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 5.918329976194836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.024720747115913,
        "y": 7.357526843855118
      },
      "isLocked": false,
      "linkedName": "ExitPoint2_Center"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 3.343067503702092,
        "y": 6.0798724817485414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPoint_Return_Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.0362434679264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}