{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.747066385009336,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": "StartPoint_Center"
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 5.918329976194836
      },
      "prevControl": {
        "x": 5.0454486839611175,
        "y": 7.28549394345813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExitPoint2_Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.94539590092288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}