{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.370696193707795,
        "y": 7.051595792847821
      },
      "isLocked": false,
      "linkedName": "Start_Amp"
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 7.554423769816201
      },
      "prevControl": {
        "x": 1.6280065744564918,
        "y": 7.203534669688031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpTests",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}