{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500400911655638,
        "y": 1.9979981235665434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.4998058805772976,
        "y": 1.9801185508478891
      },
      "nextControl": {
        "x": 1.5047840568747173,
        "y": 2.489976645157521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.500061148265349,
        "y": 2.4984741154277534
      },
      "nextControl": {
        "x": 1.4999748747236348,
        "y": 2.500626972349256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.9958932966248026,
        "y": 2.4891187918738016
      },
      "nextControl": {
        "x": 2.0023680925247787,
        "y": 2.5062745480425574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.4953834864883735,
        "y": 1.9979643052913243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3986849768716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}