{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389999999999999,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "Start_Center"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.84,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 2.96,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "N1_Center"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.44,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HighShootSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterTests",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}