{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6147388100474185,
        "y": 7.76491854978012
      },
      "isLocked": false,
      "linkedName": "ReturnPointCenter"
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 5.918329976194836
      },
      "prevControl": {
        "x": 8.868017098623199,
        "y": 5.4959809577364265
      },
      "nextControl": {
        "x": 7.062989277529662,
        "y": 6.3802742151337215
      },
      "isLocked": false,
      "linkedName": "Note2Center"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 3.175633111238863,
        "y": 6.96207358669977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReturnPointCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 144.82539922309948,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HighShootSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81822517908478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAutonPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}