{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1691313037896727,
        "y": 4.665967622533537
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.896942369383314,
        "y": 4.946627329152095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}