{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9274153789810271,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8671079997669353,
        "y": 7.082748329612095
      },
      "isLocked": false,
      "linkedName": "ReturnPointLeft"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.9145270798226957,
        "y": 6.990384785778517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -173.7074713159951,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.39680532620145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftAutonPaths",
  "previewStartingState": {
    "rotation": -120.25643716352927,
    "velocity": 0
  },
  "useDefaultConstraints": true
}