{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40596610388212,
        "y": 6.932026842264777
      },
      "isLocked": false,
      "linkedName": "ExitPoint1_Left"
    },
    {
      "anchor": {
        "x": 0.9274153789810271,
        "y": 6.740728186286426
      },
      "prevControl": {
        "x": 1.9372289680536445,
        "y": 6.8289418311573655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPoint_Return_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.47504536467522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.96687505965403,
    "velocity": 0
  },
  "useDefaultConstraints": true
}