{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7291444748007259,
        "y": 6.916946275799001
      },
      "isLocked": false,
      "linkedName": "Start_Amp"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.9144539028412777,
        "y": 6.9920608142044784
      },
      "nextControl": {
        "x": 2.397199461225747,
        "y": 6.946806914404682
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.77
      },
      "prevControl": {
        "x": 0.7892403876506104,
        "y": 6.778682408883346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpTests",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}