{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6796926207859082,
        "y": 7.112020143325669
      },
      "isLocked": false,
      "linkedName": "Start_Amp"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.9145270798226957,
        "y": 6.990384785778517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -173.7074713159951,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.39680532620145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpTests",
  "previewStartingState": {
    "rotation": -120.25643716352927,
    "velocity": 0
  },
  "useDefaultConstraints": true
}