{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999999996,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "Start_Center"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.4,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 3.4,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.5100000000000002,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}