{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.090592448119149,
        "y": 3.8547123846013456
      },
      "isLocked": false,
      "linkedName": "Start_Source"
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.4780847955710996,
        "y": 4.039947724499784
      },
      "nextControl": {
        "x": 2.723830408857801,
        "y": 4.212020655405093
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 4.23
      },
      "prevControl": {
        "x": 1.3873362886642218,
        "y": 4.29100901992336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.83064835243593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceTests",
  "previewStartingState": {
    "rotation": 120.65066795705285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}