{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083449659776812,
        "y": 7.425788070949362
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.77
      },
      "prevControl": {
        "x": 2.9844987325302283,
        "y": 7.402399762064483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}