{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74,
        "y": 6.77
      },
      "isLocked": false,
      "linkedName": "Start_Amp"
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 7.375691760040512,
        "y": 6.678363942486048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}