{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1147388100474185,
        "y": 7.76491854978012
      },
      "isLocked": false,
      "linkedName": "Start_Center"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 9.155747689323233,
        "y": 5.354563276106921
      },
      "nextControl": {
        "x": 7.350719868229697,
        "y": 6.238856533504216
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.6756331112388625,
        "y": 6.96207358669977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81822517908478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterTests",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}