{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 5.776912294565331
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972205397402246,
        "y": 4.373613761472538
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 7.135923559596407,
        "y": 4.139730672623739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pass",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}