{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3899999999999997,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "Start_Center"
    },
    {
      "anchor": {
        "x": 4.878951752205499,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 4.059799707916507,
        "y": 4.666530491205025
      },
      "nextControl": {
        "x": 5.6981037964944905,
        "y": 3.5193776185029333
      },
      "isLocked": false,
      "linkedName": "Stage"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 6.847334206528626,
        "y": 4.100279663662317
      },
      "nextControl": {
        "x": 8.309852361362601,
        "y": 2.3999454441962293
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 4.878951752205499,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 6.597787013472084,
        "y": 4.235778251193825
      },
      "nextControl": {
        "x": 4.131527625332177,
        "y": 4.030847899219826
      },
      "isLocked": false,
      "linkedName": "Stage"
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 3.7535386072292987,
        "y": 5.953257862195803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 115.9422954898717,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 139.23639479844067,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 115.74659571538947,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 3.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HighShootSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterTests",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}