{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5695060449949958,
        "y": 2.923538610609985
      },
      "isLocked": false,
      "linkedName": "Start_Source"
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 4.259161566756181,
        "y": 0.45607202325515905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}