{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.64427528675477,
        "y": 3.0085833319095814
      },
      "isLocked": false,
      "linkedName": "Start_Source"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 5.0573265673225505,
        "y": 1.071575821772073
      },
      "nextControl": {
        "x": 8.457001719027023,
        "y": 2.506256574721375
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 4.23
      },
      "prevControl": {
        "x": 3.828829564251468,
        "y": 0.353868296257704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -129.7211963283876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HighShootSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.92768808985218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceTests",
  "previewStartingState": {
    "rotation": 119.74488129694224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}