{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 2.4323841240275086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.914034215532818,
        "y": 0.04677661776976055
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.2399999999999998,
        "y": 3.5039745962155617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 110.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}