{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6981417438618351,
        "y": 1.9880062552147901
      },
      "isLocked": false,
      "linkedName": "Start_Center"
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.569191829722691,
        "y": 1.3331336064381538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}