{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8561626240061597,
        "y": 0.2689655521761191
      },
      "isLocked": false,
      "linkedName": "Start_Source"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.279999999999999,
        "y": 0.7699999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}