{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229476795135926,
        "y": 0.8653674287405564
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.0549632495276386,
        "y": 3.438081406077343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 179.92159612744143,
    "velocity": 0
  },
  "useDefaultConstraints": true
}