{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.417527973153743,
        "y": 7.2503757543127625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0378889143830117,
        "y": 7.2503757543127145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.51,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 1.51,
        "y": 7.2503757543127625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}