{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 0.822398210091591
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97791649608344,
        "y": 1.1307975388759368
      },
      "isLocked": false,
      "linkedName": "ExitPoint3_Right"
    },
    {
      "anchor": {
        "x": 0.9127296966579629,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 2.072898600180028,
        "y": 3.7595346747044114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPoint_Return_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374297305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}