{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.346961967626977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3679858486729497,
        "y": 4.1854194620732725
      },
      "isLocked": false,
      "linkedName": "StartPoint_Right"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.147543624246462,
        "y": 4.156048097427144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExitPoint1_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.65066795705285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}