{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.346961967626977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955147,
        "y": 3.377706934304746
      },
      "isLocked": false,
      "linkedName": "StartPoint_Right"
    },
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 2.2322237131057445
      },
      "prevControl": {
        "x": 4.437293454193349,
        "y": 0.6902270691840136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExitPoint4_Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.28940686250033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.74488129694224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}