{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2403840587645405,
        "y": 4.113982100915902
      },
      "isLocked": false,
      "linkedName": "ExitPoint1_Right"
    },
    {
      "anchor": {
        "x": 0.9127296966579629,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 1.324487357454144,
        "y": 4.255809841315569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPoint_Return_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.6259650038305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.71070351207908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}