{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.346961967626977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2505003900884375,
        "y": 3.950448544904246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 2.7609082767360533
      },
      "prevControl": {
        "x": 2.3959836112874378,
        "y": 3.010564876228143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.671307132195835,
    "velocity": 0
  },
  "useDefaultConstraints": true
}