{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9127296966579629,
        "y": 4.332276285303912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1172402129951595,
        "y": 2.6120569922970294
      },
      "isLocked": false,
      "linkedName": "ReturnPointRight"
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 2.7609082767360533
      },
      "prevControl": {
        "x": 2.6807664002388996,
        "y": 2.7930476572203804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExitRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightAutonPaths",
  "previewStartingState": {
    "rotation": 119.74488129694224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}