{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 2.2322237131057445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.246379583993517,
        "y": 0.6021129752456281
      },
      "isLocked": false,
      "linkedName": "ExitPoint4_Center"
    },
    {
      "anchor": {
        "x": 0.9127296966579629,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 1.7644992713956813,
        "y": 3.5098780752123218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPoint_Return_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374297305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.30993247402017,
    "velocity": 0
  },
  "useDefaultConstraints": true
}