{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6376377309716644,
        "y": 4.275953868363433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3418943293582788,
        "y": 4.22836896306704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5505509238866577,
        "y": 4.114165190355696
      },
      "prevControl": {
        "x": 2.122286776219122,
        "y": 4.171267076711367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}